#appenders = console

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n

appender.file.type = File
appender.file.name = LogToFile
appender.file.fileName = logs/application.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n

rootLogger.level = WARN
rootLogger.appenderRefs = stdoutRef,fileRef
rootLogger.appenderRef.stdoutRef.ref = LogToConsole
rootLogger.appenderRef.fileRef.ref = LogToFile

logger.kafka.name = org.apache.kafka
logger.kafka.level = INFO
logger.kafka.appenderRefs = fileRef
logger.kafka.appenderRef.fileRef.ref = LogToFile
logger.kafka.additivity = false

