log4j2.rootLogger=DEBUG, stderr

log4j2.appender.stderr=org.apache.log4j.ConsoleAppender
log4j2.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j2.appender.stderr.layout.ConversionPattern=[%d] %p %m (%c)%n
log4j2.appender.stderr.Target=System.err